V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U bubblesort%b		BubbleSort.adb		65e5ba4e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D BubbleSort.adb	20211020134141 edf80914 bubblesort%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 2r9
242U14*Put 8|32s17
263U14*Put_Line 8|34s13 41s5 45s5
X 8 BubbleSort.adb
5U11*BubbleSort 5b11 47l5 47t15
8A10 arrayOfIntegers(integer)<integer> 9r16 11r48 29r53
9a5 elements{8A10} 42m22 42r22 44m16 44r16 46m22 46r22
11U15 bubbleSort 11b15 11=27 27l13 27t23 44s5
11a27 arrayToSort{8A10} 17r31 18r27 19r24 19r42 21r33 22m25 22r44 23m25
14i9 temp{integer} 21m25 23r44
17i17 ii{integer} 18r48 19r36 22r56 23r37
18i21 jj{integer} 19r54 21r45 22r37
29U15 printArrayValues 29b15 29=32 35l13 35t29 42s5 46s5
29a32 sortedArray{8A10} 31r23 32r35
31i17 ii{integer} 32r47

