\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Programme Testing and Programme execution}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}FORTRAN}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Fortran: Discussion}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Fortran: reflection}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}ALGOL 68}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}ALGOL 68: Fizz-buzz Activation Record}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}ALGOL 68: reflection}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}ADA}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}ADA: Comparison With C Bubble sort}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}ADA: reflection}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Yacc and Lex}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}reflection}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}scripting languages}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Scripting languages: discussion}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}scripting languages: reflection}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Bash}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Ruby}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Perl}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Small-talk}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Small-talk: Discussion}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Small-talk: Reflection}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}C++}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}C++:Discussion}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}C++: Reflection}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Prolog}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Prolog: Discussion}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Prolog: Reflection}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Scheme}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Scheme: Discussion}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Scheme: Reflection}{9}{}%
