\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Programme Testing and Programme execution}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fortran}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Fortran: Discussion}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Fortran: Comparison with written languages}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Fortran: Reflection}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fortran: Testing and compiling}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Results from running programme}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algo68}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Algo 68: Fizzbuzz activation record}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Algo 68: Reflectoin}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}ADA}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}ADA: comparison with other buble sorts}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}ADA: reflection}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Yacc and Lex}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Reflection}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Scripting languages}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Scripting languages: reflection}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Bash:}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Ruby}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Perl}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Small-talk}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Small-talk: Discussion}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Small-talk: Reflection}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}C++}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}C++:Discussion}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}C++: Reflection}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Prolog}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Prolog: Discussion}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Prolog: Reflection}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Scheme}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Scheme: Discussion}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Scheme: Reflection}{9}{}%
