\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Programme Testing and Programme execution}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fortran}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Fortran: Discussion}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Fortran: reflection}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}algo68}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}algo 68: fizzbuzz activation record}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}algo 68: reflectoin}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}ada}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}ada: comparison with other buble sorts}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}ada: reflection}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}yacc and lex}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}reflection}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}scripting languages}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}scripting languages: reflection}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}bash:}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}ruby}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}perl}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Small-talk}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Small-talk: Discussion}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Small-talk: Reflection}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}C++}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}C++:Discussion}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}C++: Reflection}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Prolog}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Prolog: Discussion}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Prolog: Reflection}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Scheme}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Scheme: Discussion}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Scheme: Reflection}{7}{}%
